WpfAliquot/MainWindow.xaml

<Window x:Class="WpfAliquot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aliquot Control Centre" Height="493.728" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="424*"/>
      <ColumnDefinition Width="83*"/>
      <ColumnDefinition Width="0*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>
    <Button x:Name="buttonMakePrimes" Content="Make Primes" HorizontalAlignment="Left" Margin="339,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
    <TextBox x:Name="textPrimesFile" HorizontalAlignment="Left" Height="23" Margin="160,30,0,0" TextWrapping="Wrap" Text="primes.bin" VerticalAlignment="Top" Width="141" TextChanged="textPrimesFile_TextChanged"/>
    <TextBox x:Name="textPrimesLimit" HorizontalAlignment="Left" Height="23" Margin="160,57,0,0" TextWrapping="Wrap" Text="2147483646" VerticalAlignment="Top" Width="141"/>
    <TextBox x:Name="textAdbFile" HorizontalAlignment="Left" Height="23" Margin="160,102,0,0" TextWrapping="Wrap" Text="aliquot.adb" VerticalAlignment="Top" Width="141" TextChanged="textAdbFile_TextChanged"/>
    <Button x:Name="buttonMakeAliquotDB" Content="Make Aliquot DB" HorizontalAlignment="Left" Margin="339,104,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Height="22" Grid.ColumnSpan="2"/>
    <TextBox x:Name="textAdbLimit" HorizontalAlignment="Left" Height="23" Margin="160,130,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="141"/>
    <Label Content="Primes File:" HorizontalAlignment="Left" Height="23" Margin="43,29,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Primes Limit:" HorizontalAlignment="Left" Height="23" Margin="43,57,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Adb File:" HorizontalAlignment="Left" Height="23" Margin="43,102,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Adb Limit:" HorizontalAlignment="Left" Height="23" Margin="43,130,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>
    <TextBox x:Name="textGvDotExeFile" HorizontalAlignment="Left" Height="23" Margin="160,172,0,0" TextWrapping="Wrap" Text="(not set)" VerticalAlignment="Top" Width="328" IsEnabled="False" Grid.ColumnSpan="2"/>
    <Label Content="Dot.Exe File:" HorizontalAlignment="Left" Height="23" Margin="43,172,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Button x:Name="buttonReadAliquotDB" Content="Read Aliquot DB" HorizontalAlignment="Left" Margin="339,132,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" RenderTransformOrigin="0.349,2.181" Height="22" Grid.ColumnSpan="2"/>
    <Button x:Name="buttonReadPrimes" Content="Read Primes" HorizontalAlignment="Left" Margin="339,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
    <Button x:Name="buttonFindGvDotExe" Content="Find GraphViz Dot.Exe" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" RenderTransformOrigin="0.349,2.181" Height="22"/>
    <TextBox x:Name="textTreeRoot" HorizontalAlignment="Left" Height="23" Margin="160,245,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="141"/>
    <Button x:Name="buttonMakeTree" Content="Make Aliquot Tree" HorizontalAlignment="Left" Margin="339,245,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Height="22" Grid.ColumnSpan="2"/>
    <TextBox x:Name="textTreeLimit" HorizontalAlignment="Left" Height="23" Margin="160,273,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="141"/>
    <Label Content="Tree Root:" HorizontalAlignment="Left" Height="23" Margin="43,245,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Tree Limit:" HorizontalAlignment="Left" Height="23" Margin="43,273,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>
    <TextBox x:Name="textTreeFile" HorizontalAlignment="Left" Height="23" Margin="160,301,0,0" TextWrapping="Wrap" Text="tree" VerticalAlignment="Top" Width="141"/>
    <Label Content="Tree File:" HorizontalAlignment="Left" Height="23" Margin="43,301,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>
    <TextBox x:Name="textExportLimit" HorizontalAlignment="Left" Height="23" Margin="160,345,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="141"/>
    <Button x:Name="buttonExportAdb" Content="Export Adb" HorizontalAlignment="Left" Margin="339,345,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Height="22" Grid.ColumnSpan="2"/>
    <TextBox x:Name="textExportFile" HorizontalAlignment="Left" Height="23" Margin="160,371,0,0" TextWrapping="Wrap" Text="adbexport.csv" VerticalAlignment="Top" Width="141"/>
    <Label Content="Export Limit:" HorizontalAlignment="Left" Height="23" Margin="43,343,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Export File:" HorizontalAlignment="Left" Height="23" Margin="43,371,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>
    <DockPanel Grid.ColumnSpan="4" Margin="0,0,0,407">
      <Menu x:Name="menu" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="4">
        <MenuItem Header="Tools">
          <MenuItem Header="Processor..." Click="MenuItem_Click"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <Button x:Name="buttonOpenExplorer" Content="Open Explorer" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Height="22"/>
    <CheckBox x:Name="checkboxOpenNewTrees" Content="Open New Trees" HorizontalAlignment="Left" Margin="281,203,0,0" VerticalAlignment="Top" Height="20" Width="107"/>
    <TextBox x:Name="textChainStart" HorizontalAlignment="Left" Height="23" Margin="160,411,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="141"/>
    <Button x:Name="buttonMakeChain" Content="Make Aliquot Chain" HorizontalAlignment="Left" Margin="339,411,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Height="22" Grid.ColumnSpan="2"/>
    <Label Content="Chain Start:" HorizontalAlignment="Left" Height="23" Margin="43,411,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>

  </Grid>
</Window>
