WpfAliquot/MainWindow.xaml

<Window x:Class="WpfAliquot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aliquot Control Centre" Height="430.816" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="384*"/>
      <ColumnDefinition Width="46*"/>
      <ColumnDefinition Width="87*"/>
    </Grid.ColumnDefinitions>
    <Button x:Name="buttonMakePrimes" Content="Make Primes" HorizontalAlignment="Left" Margin="339,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
    <TextBox x:Name="textPrimesFile" HorizontalAlignment="Left" Height="23" Margin="160,13,0,0" TextWrapping="Wrap" Text="primes.bin" VerticalAlignment="Top" Width="141" TextChanged="textPrimesFile_TextChanged"/>
    <TextBox x:Name="textPrimesLimit" HorizontalAlignment="Left" Height="23" Margin="160,40,0,0" TextWrapping="Wrap" Text="2147483646" VerticalAlignment="Top" Width="141"/>
    <TextBox x:Name="textAdbFile" HorizontalAlignment="Left" Height="23" Margin="160,85,0,0" TextWrapping="Wrap" Text="aliquot.adb" VerticalAlignment="Top" Width="141" TextChanged="textAdbFile_TextChanged"/>
    <Button x:Name="buttonMakeAliquotDB" Content="Make Aliquot DB" HorizontalAlignment="Left" Margin="339,87,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Grid.ColumnSpan="3"/>
    <TextBox x:Name="textAdbLimit" HorizontalAlignment="Left" Height="23" Margin="160,113,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="141"/>
    <Label Content="Primes File:" HorizontalAlignment="Left" Height="23" Margin="43,12,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Primes Limit:" HorizontalAlignment="Left" Height="23" Margin="43,40,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Adb File:" HorizontalAlignment="Left" Height="23" Margin="43,85,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Adb Limit:" HorizontalAlignment="Left" Height="23" Margin="43,113,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>
    <TextBox x:Name="textGvDotExeFile" HorizontalAlignment="Left" Height="23" Margin="160,155,0,0" TextWrapping="Wrap" Text="(not set)" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="3"/>
    <Label Content="Dot.Exe File:" HorizontalAlignment="Left" Height="23" Margin="43,155,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Button x:Name="buttonReadAliquotDB" Content="Read Aliquot DB" HorizontalAlignment="Left" Margin="339,115,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" RenderTransformOrigin="0.349,2.181" Grid.ColumnSpan="3"/>
    <Button x:Name="buttonReadPrimes" Content="Read Primes" HorizontalAlignment="Left" Margin="339,42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
    <Button x:Name="buttonFindGvDotExe" Content="Find GraphViz Dot.Exe" HorizontalAlignment="Left" Margin="160,183,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" RenderTransformOrigin="0.349,2.181"/>
    <TextBox x:Name="textTreeRoot" HorizontalAlignment="Left" Height="23" Margin="160,228,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="141"/>
    <Button x:Name="buttonMakeTree" Content="Make Aliquot Tree" HorizontalAlignment="Left" Margin="339,230,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Grid.ColumnSpan="3"/>
    <TextBox x:Name="textTreeLimit" HorizontalAlignment="Left" Height="23" Margin="160,256,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="141"/>
    <Label Content="Tree Root:" HorizontalAlignment="Left" Height="23" Margin="43,228,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Tree Limit:" HorizontalAlignment="Left" Height="23" Margin="43,256,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>
    <TextBox x:Name="textTreeFile" HorizontalAlignment="Left" Height="23" Margin="160,284,0,0" TextWrapping="Wrap" Text="tree" VerticalAlignment="Top" Width="141"/>
    <Label Content="Tree File:" HorizontalAlignment="Left" Height="23" Margin="43,284,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>
    <TextBox x:Name="textExportLimit" HorizontalAlignment="Left" Height="23" Margin="160,328,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="141"/>
    <Button x:Name="buttonExportAdb" Content="Export Adb" HorizontalAlignment="Left" Margin="339,328,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Grid.ColumnSpan="3"/>
    <TextBox x:Name="textExportFile" HorizontalAlignment="Left" Height="23" Margin="160,354,0,0" TextWrapping="Wrap" Text="adbexport.csv" VerticalAlignment="Top" Width="141"/>
    <Label Content="Export Limit:" HorizontalAlignment="Left" Height="23" Margin="43,326,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
    <Label Content="Export File:" HorizontalAlignment="Left" Height="23" Margin="43,354,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" RenderTransformOrigin="0.616,2.522"/>

  </Grid>
</Window>
